apiVersion: 1

datasources:
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://es:9200
    isDefault: false
    database: "*"
    jsonData:
      timeField: "tod"
      esVersion: 7.10.0
      logMessageField: message
      logLevelField: level